body{
    background-color: #222831;
    margin: 0px;
}

.full_height{
    height: 100vh;
    overflow: hidden;
}

.pad{
    padding: 0px 30px;
}

.hand_coin{
    width: 24px;
}

.easy{
    font-size: 24px;
    font-weight: 900;
}

.white{
    color: white;
}

.layout{
    display: grid;
    grid-template-columns: 100%;
}

.info{
    width: 18px;
}

.formation{
    font-size: 16px;
    font-weight: 400;
    color: #FF204E;
}

.align{
    display: flex;
    align-items: center;
}

.one_auto{
    display: grid;
    grid-template-columns: 100%;
}

.mg_top{
    margin-top: 100px;
}

.between_end{
    display: flex;
   justify-content: space-between;
}

.fold{
    display: none;
}

.bod{
    border: 0px 0px 1px 0px #C4C4C416;
    height: 88px; 
    background-color: #C4C4C416;
}

.apply{
    font-size: 16px;
    font-weight: 600;
}

.small_gap{
    gap: 10px;
}

.service{
    font-size: 40px;
    font-weight: 400;
}

.get{
    font-size: 18px;
    font-weight: 400;
}

.section_gap{
    margin-top: 30px;
}

.now_apply_back{
    background-color: #1DA1F2;
    padding: 24px 32px;
    border-radius: 4px;
    border: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.image{
    /* width: 720px;
    height: 531px; */
    width: 100%;
}

.table_padding{
    padding-right: 50px; 
    padding-top: 20px;
}

.dot{
    cursor: pointer;
}

.me{
    font-size: 18px;
    font-weight: 500;
}

.admin{
    font-size: 15px;
    font-weight: 500;
}

.space_up{
    margin-top: 10px;
}

.history{
    display: none;
    width: 100%;
}

.phone_pin{
    border: 1px solid white; 
    width: 400px; 
    height: 66px; 
    margin-top: 0px;
    background-color: #C4C4C452;
    border-radius: 4px;
}

.app_two{
    
    /* width: 138px;
    height: 66px;  */
    display: flex; 
    justify-content: center; 
    background-color: #FF204E;
    border: 0px;
    border-radius: 4px;
    padding: 24px 32px;
}

.loan_me{
    font-size: 24px;
    font-weight: 700;
}

.profile{
    border: 1px solid white ;
    border-radius: 100%; 
    padding: 10px;
    width: 40px;
    background-color: white;
}

.medium_gap{
    gap: 30px;
}

.big_gap{
    gap: 100px;
}

.menu_space{
    margin-top: 70px;
}

.bod_two{
    border: 1px solid #C4C4C414; 
    /* width: 260px; 
    height: 527px; */
    background-color: #C4C4C416;
}

.iconify{
    width: 40px;
}

.bod_three{
    border: 1px solid #C4C4C414; 
    background-color: #C4C4C416;
    border-radius: 4px;
    padding: 16px;
}

.just{
    display: flex;
    justify-content: center;
}

.flex_three_auto{
    display: grid; 
    grid-template-columns: auto;
}

.three_auto{
    display: grid;
    grid-template-columns: 100%;
    gap: 16px;
}

.two_auto{
    display: grid;
    grid-template-columns: 100%;
}

.bod_four{
    border: 1px solid #C4C4C414; 
    /* width: 349px; 
    height: 50px; */
    background-color: #C4C4C416;
    border-radius: 4px;
    padding: 15px 35px;
}

.list{
    font-size: 18px;
    font-weight: 700;
}

.bigger_gap{
    gap: 150px;
}

.sam_jack{
    font-size: 16px;
    font-weight: 400;
}

.image_marging{
    margin-top: 30px;
    overflow: hidden;
}

#customers {
    border-collapse: collapse;
    width: 100%;
  }
  
  #customers td, #customers th {
    padding: 10px;
  }
  
  #customers tr:hover {
    background-color: #ddd; color: black;
    cursor: pointer;
}
  
  #customers th {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: left;
    /* border: 1px solid rgba(255, 255, 255, 0.644); */
  }

  .two_responsivesness{
    display: grid; 
    grid-template-columns: 100%;
  }

  .dashboard{
    display: none;
  }

  .report_problem{
    border: 1px solid #C4C4C432; 
    width: 100%; 
    border-radius: 4px;
    padding: 50px 10px;
  }

  .search_box{
    width: none;
  }



























  @media only screen and (min-width: 600px) {
 .one_auto{
    display: grid;
    grid-template-columns: 50% 50%;
 }
 .image_marging{
    margin-top: 0px;
 }

 .two_auto{
    display: grid;
    grid-template-columns: 100%;
}
.dashboard{
    display: block;
}

.two_responsivesness{
    display: flex; 
    grid-template-columns: 30% 70%;
  }
.fold{
    display: flex;
    align-items: center;
}
.three_auto{
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
}
.history{
    display: block;
}
.search_box{
    width: 40%;
}
.pad{
    padding: 0px 50px;
}
.layout{
    display: grid; 
    grid-template-columns: 20% 80%;
}
  }
  


























  @media only screen and (min-width: 992px) {
    .two_auto{
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .flex_three_auto{
        display: flex; 
        grid-template-columns: auto auto auto;
    }
    .layout{
        display: grid; 
        grid-template-columns: 20% 80%;
    }
    .search_box{
        width: 30%;
    }
  }